dataSource1.url=jdbc:mysql://localhost:3306/jdbctest
dataSource1.user=basic
dataSource1.password=000000

dataSource2.url=jdbc:mysql://192.168.1.126:3306/jdbctest1
dataSource2.user=basic
dataSource2.password=000000